<?xml version="1.0"?>
<package>
  <name>t4_package</name>
  <version>1.0.0</version>
  <description>The t4_package</description>

  <maintainer email="joao@joaobarata.eu">João Barata Oliveira</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>message_generation</build_depend>

  <run_depend>message_runtime</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>

  <export>
  </export>
</package>
