<?xml version="1.0"?>

<root xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
      xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
      xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
      xmlns:xacro="http://ros.org/wiki/xacro">

	 <property name="v_offset" value="0.02" />
  <property name="M_PI" value="3.1415926535897931" />
  <xacro:macro name="gopro" params="name parent *origin">
    <joint name="${name}_joint" type="fixed">
      <axis xyz="0 1 0" />
      <insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>
    <link name="${name}_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
      </inertial>
      <visual>
        <origin xyz="0 -0.02 0.06" rpy="${M_PI/2} 0 ${M_PI/2}" />
        <geometry>
          <mesh filename="package://tripod_description/meshes/GoPro_Hero.obj" scale="${0.00254*0.4} ${0.00254*0.4} ${0.00254*0.4}" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://tripod_description/meshes/GoPro_Hero.obj" scale="${0.00254*0.4} ${0.00254*0.4} ${0.00254*0.4}" />
        </geometry>
      </collision>
    </link>

    <!-- go from the base of the sensor to the actual sensor location -->
    <joint name="${name}_gopro_joint" type="fixed">
<!--      <origin xyz="0 0.0132 0.063" rpy="-${M_PI/2} 0 -${M_PI/2}"/>-->
      <origin xyz="0 0.0132 0.073" rpy="-${M_PI/2} 0 -${M_PI/2}"/>
      <parent link="${name}_link"/>
      <child link="${name}_gopro_link"/>
    </joint>
    <link name="${name}_gopro_link" type="gopro">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
      </inertial>
    </link>
    <!-- gazebo extensions -->
  </xacro:macro>

</root>
